{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "globalEnv": [
    "API_BASE_URL",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["ANALY"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "start:debug": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "heroku-build": {
      "dependsOn": ["build"]
    },
    "heroku-start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"],
      "env": ["E2E_BASE_URL"]
    },
    "test:update": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "format": {
      "outputs": []
    },
    "format:eslint": {
      "outputs": []
    },
    "format:prettier": {
      "outputs": []
    },
    "database:migrate": {
      "cache": false
    },
    "database:reset": {
      "cache": false
    }
  }
}
